# OKTARION_NGG

./: README.md
okta/: README.md  pubspec.yaml
okta/android/app/: build.gradle.kts
okta/ios/Runner/: Info.plist
okta/ios/Runner.xcodeproj/: project.pbxproj
okta/lib/: app.dart  main.dart
okta/lib/app/routes/: app_pages.dart  (+1 more)
okta/lib/core/: README_API.md  core.dart
okta/lib/shared/: shared.dart
okta/linux/: CMakeLists.txt
okta/linux/runner/: my_application.cc
okta/macos/Runner.xcodeproj/: project.pbxproj
okta/web/: index.html  manifest.json
okta/windows/: CMakeLists.txt
okta/windows/runner/: Runner.rc  main.cpp
server_side/: README.md  rebuild-all.sh  start-all.sh  stop-all.sh
server_side/business_micros/contact_micro/: API_DOCUMENTATION.md  DEVELOPMENT_GUIDE.md  Dockerfile  OKTA_USER_ID_INTEGRATION.md  build.gradle.kts  docker-compose.yml  env.example  init.sql
server_side/business_micros/conversation_micro/: Dockerfile  build.gradle.kts  docker-compose.yml  env.example  init.sql  settings.gradle.kts
server_side/business_micros/event_micro/: DEVELOPMENT_GUIDE.md  Dockerfile  build.gradle.kts  docker-compose.yml  env.example  settings.gradle.kts
server_side/business_micros/event_micro/gradle/: libs.versions.toml
server_side/business_micros/file_micro/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  env.example  kopscock_curl_requests.md  kopscock_requests.md  settings.gradle.kts
server_side/business_micros/message_micro/: .dockerignore  Dockerfile  build.gradle.kts  docker-compose.yml  env.example  settings.gradle.kts
server_side/business_micros/task_micro/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  env.example  init-mongo.js  init.sql  sample.json  settings.gradle.kts
server_side/cache/: .env  README.md  docker-compose.yml
server_side/shell/: cleanup.sh  initUsers.sh  manager.sh  rebuild-all.sh  start-all.sh  stop-all.sh
server_side/shell/helpers/: MANAGER_README.md  demo.sh
server_side/supabase-okta-auth/: WEBHOOK_INTEGRATION.md  docker-compose.yml  test-webhook-integration.sh
server_side/tools/: DATABASE_MANAGEMENT.md  docker-compose.yml
server_side/tools/pgadmin/: pgpass  servers.json
(+298 files in other folders)
